NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGV2b3RlZC1saW9uLTg4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_vX4WRUbMDydvIXXC589LVAp8uw0Km7ZN2Q5PoZPecd

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://neondb_owner:it2NTy5gGIDH@ep-falling-lab-a8132su9.eastus2.azure.neon.tech/ai-mock-interview?sslmode=require

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBJkeG8rsKYR5SOTrfMs9BeEe58hbba6IY

NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=5